.main-page
  width 100%
  height 100%

  &.animating
    .empty-message
      display none !important

  #airspace-logo-holder
    height 28px
    margin-top 60px
    position absolute
    width 100%

    #airspace-logo
      background-image url(static/images/airspace-logo.png)
      height 28px
      width 407px
      margin 0 auto


  .carousel-link
      left 0
      padding-left 28px
      padding-right 28px
      text-shadow 0 -1px 0 rgba(0,0,0,.75) /* drop shadow */
      top 14px

      &.current
        text-shadow 0 1px 0 rgba(0,0,0,.8) /* drop shadow */
        text-shadow 0 0 30px rgba(161,171,200,.8) /* outer glow */

        &:after
          bottom -1px
          content ""
          height 1px
          left 0
          position absolute
          width 100%
        .divot
          position relative
          bottom -21px

          &:before
            border-top 8px solid #222225
            border-left 8px solid transparent
            border-right 8px solid transparent
            bottom 0
            content ""
            height 0
            left 50%
            margin-left -7px
            position absolute
            width 0
            z-index 2

          &:after
            border-top 7px solid #5d5f69
            border-left 7px solid transparent
            border-right 7px solid transparent
            bottom -1px
            content ""
            height 0
            left 50%
            margin-left -6px
            position absolute
            width 0
            z-index 1

          &.up
            bottom 13px

            &:before
              border-bottom 8px solid #070709
              border-left 8px solid transparent
              border-right 8px solid transparent
              border-top none
            &:after
              border-bottom 7px solid #5d5f69
              border-left 7px solid transparent
              border-right 7px solid transparent
              border-top none
              bottom 2px

  .page-container
    width 100%
    height 100%
    //font-family Arial
    .airspace-logo
      background url(static/images/airspace-logo.png)
      width 275px
      height 30px
      margin 30px auto

  #uninstalled-link
    bottom 0
    left auto
    right 0

    &.current
      &:after
        background -webkit-linear-gradient(left, #38393c 0%,#5d5f69 30%,#5d5f69 100%)
        background linear-gradient(to right, #38393c 0%,#5d5f69 30%,#5d5f69 100%)
        bottom auto
        top -15px
        left 0
      .icon
        background url(static/images/trash-icon-current.png)

    &.highlight
      color #a1abc9
      .icon
        background url(static/images/trash-icon-current.png)

    .label
      float left
    .icon
      background url(static/images/trash-icon.png)
      float right
      height 33px
      width 27px

  .carousel-link
    color #4a4f59
    height 46px
    font-size 24px
    position absolute
    width 100px
    cursor pointer

    &.current
      color #a1abc9
      cursor default

  .app-list
    list-style none

    li
      float left

  .footer
    background #070709
    border-top 1px solid #353639
    height 60px
    position absolute
    width 100%

    &.initial
      bottom -60px
    &.loaded
      bottom 0
