html
  min-height 100%

body
  width 100%
  height 100%
  background-image linear-gradient(to bottom, #444, #040404)

#top-bar
  background #222225
  border-bottom 1px solid #353639
  height 60px
  position absolute
  width 100%
  
  .carousel-link
    left 0
    padding-left 22px
    padding-right 22px
    text-shadow 0 -1px 0 rgba(0,0,0,.75) /* drop shadow */
    top 14px

    &.current
      text-shadow 0 1px 0 rgba(0,0,0,.8) /* drop shadow */
      text-shadow 0 0 30px rgba(161,171,200,.3) /* outer glow */

      &:after
        bottom 0
        content ""
        height 1px
        left 0
        position absolute
        width 100%
    
  #my-apps-link

    &.current:after
      background -webkit-linear-gradient(left,  #5d5f69 0%,#5d5f69 70%,#38393c 100%)
      background linear-gradient(to right,  #5d5f69 0%,#5d5f69 70%,#38393c 100%)

  #upgrades-link
    left auto
    right 0

    &.current:after
      background -webkit-linear-gradient(left, #38393c 0%,#5d5f69 30%,#5d5f69 100%)
      background linear-gradient(to right, #38393c 0%,#5d5f69 30%,#5d5f69 100%)

.page-container
  width 100%
  height 100%
  font-family Arial
  .airspace-logo
    background url(static/images/airspace-logo.png)
    width 275px
    height 30px
    margin 30px auto

#uninstalled-link
  bottom 10px
  right 10px

.carousel-link
  color #4a4f59
  height 46px
  font-size 24px
  position absolute
  width 100px

  &:hover
    cursor pointer

  &.current
    color #a1abc9

.app-list
  list-style none

  li
    float left