.main-page
  width 100%
  height 100%

  &.animating
    .empty-message
      display none !important

  #header
    background #222225
    border-bottom 1px solid #353639
    height 60px
    position absolute
    width 100%

    #my-apps-link

      &.current
        .divot
          left -22px
        &:after
          background -webkit-linear-gradient(left,  #5d5f69 0%,#5d5f69 70%,#38393c 100%)
          background linear-gradient(to right,  #5d5f69 0%,#5d5f69 70%,#38393c 100%)

    #downloads-link
      left auto
      right 0
      width 147px

      &.current

        &:after
          background -webkit-linear-gradient(left, #38393c 0%,#5d5f69 30%,#5d5f69 100%)
          background linear-gradient(to right, #38393c 0%,#5d5f69 30%,#5d5f69 100%)
        .icon
          background url(static/images/downloads-icon-current.png)
        .divot
          bottom -53px

      .label
        float left
      .jewel
        -webkit-background-clip padding-box
        background-clip padding-box /* prevents bg color from leaking outside the border */
        background-color #d12e2e /* layer fill content */
        background-image -webkit-linear-gradient(bottom, rgba(208,56,56,0) 0%, #f75c5c 100%) /* gradient overlay */
        background-image linear-gradient(bottom, rgba(208,56,56,0) 0%, #f75c5c 100%) /* gradient overlay */
        -webkit-border-radius 3px
        border-radius 3px /* border radius */
        -webkit-box-shadow 0 1px 2px rgba(0,0,0,.45) /* drop shadow */
        box-shadow 0 1px 2px rgba(0,0,0,.45) /* drop shadow */
        box-sizing border-box
        color white
        font-size 13px
        font-weight bold
        min-width 18px
        padding 3px 4px 4px
        position absolute
        right 8px
        text-align center
        text-shadow 0 1px 0 rgba(0,0,0,.6) /* drop shadow */
        top -5px
        width auto
      .icon
        background url(static/images/downloads-icon.png)
        float right
        height 33px
        width 25px

  .carousel-link
      left 0
      padding-left 28px
      padding-right 28px
      text-shadow 0 -1px 0 rgba(0,0,0,.75) /* drop shadow */
      top 14px

      &.current
        text-shadow 0 1px 0 rgba(0,0,0,.8) /* drop shadow */
        text-shadow 0 0 30px rgba(161,171,200,.8) /* outer glow */

        &:after
          bottom -1px
          content ""
          height 1px
          left 0
          position absolute
          width 100%
        .divot
          position relative
          bottom -21px

          &:before
            border-top 8px solid #222225
            border-left 8px solid transparent
            border-right 8px solid transparent
            bottom 0
            content ""
            height 0
            left 50%
            margin-left -7px
            position absolute
            width 0
            z-index 2

          &:after
            border-top 7px solid #5d5f69
            border-left 7px solid transparent
            border-right 7px solid transparent
            bottom -1px
            content ""
            height 0
            left 50%
            margin-left -6px
            position absolute
            width 0
            z-index 1

          &.up
            bottom 13px

            &:before
              border-bottom 8px solid #070709
              border-left 8px solid transparent
              border-right 8px solid transparent
              border-top none
            &:after
              border-bottom 7px solid #5d5f69
              border-left 7px solid transparent
              border-right 7px solid transparent
              border-top none
              bottom 2px

  .page-container
    width 100%
    height 100%
    //font-family Arial
    .airspace-logo
      background url(static/images/airspace-logo.png)
      width 275px
      height 30px
      margin 30px auto

  #uninstalled-link
    bottom 0
    left auto
    right 0

    &.current
      &:after
        background -webkit-linear-gradient(left, #38393c 0%,#5d5f69 30%,#5d5f69 100%)
        background linear-gradient(to right, #38393c 0%,#5d5f69 30%,#5d5f69 100%)
        bottom auto
        top -15px
        left 0
      .icon
        background url(static/images/trash-icon-current.png)

    &.highlight
      color #a1abc9
      .icon
        background url(static/images/trash-icon-current.png)

    .label
      float left
    .icon
      background url(static/images/trash-icon.png)
      float right
      height 33px
      width 27px

  .carousel-link
    color #4a4f59
    height 46px
    font-size 24px
    position absolute
    width 100px
    cursor pointer

    &.current
      color #a1abc9
      cursor default

  .app-list
    list-style none

    li
      float left

  .footer
    background #070709
    border-top 1px solid #353639
    height 60px
    position absolute
    bottom 0
    width 100%
