html
  min-height 100%

body
  width 100%
  height 100%
  background-image linear-gradient(to bottom, #444, #040404)

#my-apps-link
  top 10px
  left 10px

#upgrades-link
  top 10px
  right 10px

.page-container
  width 100%
  height 100%
  font-family Arial
  .airspace-logo
    background url(static/images/airspace-logo.png)
    width 275px
    height 30px
    margin 30px auto

#uninstalled-link
  bottom 10px
  right 10px

.carousel-link
  width 100px
  height 50px
  position absolute
  background-color black
  color white

  &.current
    background-color #333

.app-list
  list-style none

  li
    float left
