.leap-not-connected
  position absolute
  width 100%
  height 100%
  background -webkit-radial-gradient(center center, circle cover, #f8faf8, #e8eae8)

  .leap-graphic
    width 1232px
    height 442px
    margin 10% auto 20px
    background url(static/images/plug-in-device.png)

  .skip-button-holder
    position absolute
    bottom 20px
    width 100%

    .skip-button
      background-clip padding-box
      background-image -webkit-linear-gradient(top, #f7f7f7 0%, #eee 100%)
      background-image linear-gradient(top, #f7f7f7 0%, #eee 100%)
      border 1px solid #d6d6d6
      border-radius 8px
      -webkit-box-shadow 0 1px 2px rgba(255,255,255,.7), inset 0 0 2px rgba(255,255,255,.75)
      box-shadow 0 1px 2px rgba(255,255,255,.7), inset 0 0 2px rgba(255,255,255,.75)
      color #a4a6a6
      cursor pointer
      font-size 21px
      margin 80px auto 0
      padding-top 16px
      padding-bottom 18px
      //transition all ease-out 200ms
      text-align center
      width 284px

      &:hover
        color #888
        border-color #bdbdbd

      &:active
        background-image -webkit-linear-gradient(bottom, #f7f7f7 0%, #eee 100%)
