.carousel
  width 100%

  .slides-holder
    -webkit-transform-origin 0 0
    position absolute

  .next-slide
    background-color rgba(255, 255, 255, 0.07)
    border-radius 4px
    cursor pointer
    display table
    height 100%
    position absolute
    width 50px

    .arrow-holder
      display table-cell
      vertical-align middle

      .arrow
        height 27px
        margin 0 auto
        width 16px

    &.left
      left 0

      .arrow
        background-image url(static/images/arrow-left-off.png)

      &:hover
        .arrow
          background-image url(static/images/arrow-left-on.png)

    &.right
      right 0

      .arrow
        background-image url(static/images/arrow-right-off.png)

      &:hover
        .arrow
          background-image url(static/images/arrow-right-on.png)

  .slide-indicator
    position absolute
    height 50px
    bottom -9px
    z-index 1

    .dot
      float left
      margin 5px 8px
      height 12px
      width 12px
      background-color #9da2b2
      border-radius 6px
      box-shadow inset 0 2px 3px rgba(0,0,0,.45)
      cursor pointer
      opacity .5

      &.current
        cursor default
        -webkit-background-clip padding-box
        background-clip padding-box /* prevents bg color from leaking outside the border */
        background-color #8c8e93
        background-image -webkit-linear-gradient(top, #cbcccf 0%, #d1d1d4 48%, #8d8f95 100%) /* gradient overlay */
        background-image linear-gradient(top, #cbcccf 0%, #d1d1d4 48%, #8d8f95 100%) /* gradient overlay */
        border 1px solid #4c587c
        -webkit-box-shadow none
        box-shadow none
        opacity 1

  .empty-message
    display none
    position relative
    padding 10px
    margin 0 auto
    width 500px
    color #a1abc9
    font-size 24px
    border 1px solid #88a
    background-color #222
    text-align center
    font-weight bold
    border-radius 6px

  &.empty
    .empty-message
      display block
