.carousel

  .slides-holder
    -webkit-transform-origin 0 0
    position absolute

  .slide-indicator
    position absolute
    height 50px
    bottom -9px
    left 10px
    z-index 1

    .dot
      float left
      margin 5px
      height 12px
      width 12px
      background-color #aaa
      border-radius 6px
      cursor pointer

      opacity .4
      background-color #4e5463 /* layer fill content */


      &.current
        //background-color #ddd
        cursor default
        -webkit-background-clip padding-box
        background-clip padding-box /* prevents bg color from leaking outside the border */
        background-color #4f5363 /* layer fill content */
        -webkit-box-shadow inset 0 -2px 4px rgba(39,41,46,.25) /* inner shadow */
        box-shadow inset 0 -2px 4px rgba(39,41,46,.25) /* inner shadow */
        background-image -webkit-linear-gradient(top, #3e424f 0%, #4d5261 100%) /* gradient overlay */
        background-image linear-gradient(top, #3e424f 0%, #4d5261 100%) /* gradient overlay */
        opacity 1

  .empty-message
    display none
    position relative
    padding 10px
    margin 0 auto
    width 500px
    color #a1abc9
    font-size 24px
    border 1px solid #88a
    background-color #222
    text-align center
    font-weight bold
    border-radius 6px

  &.empty
    .empty-message
      display block
