.carousel

  .slides-holder
    -webkit-transform-origin 0 0
    position absolute

  .slide-indicator
    position absolute
    height 50px
    bottom 10px
    left 10px

    .dot
      float left
      margin 5px
      height 16px
      width 16px
      background-color #aaa
      border-radius 8px
      cursor pointer

      &.current
        background-color #ddd
        cursor default

  .empty-message
    display none
    position relative
    padding 10px
    margin 0 auto
    width 500px
    color #a1abc9
    font-size 24px
    border 1px solid #88a
    background-color #222
    text-align center
    font-weight bold
    border-radius 6px

  &.empty
    .empty-message
      display block

