.carousel
  .current-screen-holder
    -webkit-transform-origin 0 0

  .go-next, .go-previous
    cursor pointer
    width 30px
    height 250px
    background-color #c0ffee
    border 2px solid #999
    position absolute
    top 200px
    &.disabled
      background-color #333
      cursor default

  .go-next
    right 0

  .go-previous
    left 0

  .slide-indicator
    position absolute
    height 50px
    bottom 10px
    left 10px

    .dot
      float left
      margin 5px
      height 16px
      width 16px
      background-color #aaa
      border-radius 8px
      cursor pointer

      &.current
        background-color #ddd
        cursor default
