<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fonts.css"/>
    <title>欢迎</title>
    <style>
      * {
        -webkit-user-select: none;
      }

      body {
        color: #4b4c4c;
        font-family: "freightsans_probook";
        text-align: center;
        padding: 10px 50px;
        cursor: wait;
      }

      #container {
        margin: 0 auto;
        width: 972px;
        overflow: hidden;
      }

      #logo {
        position: absolute;
        left: 24px;
        top: 24px;
        width: 70px;
      }

      h1 {
        font-weight: bold;
        font-size: 40px;
        line-height: 40px;
        height: 40px;
        margin-bottom: 13px;
        margin-top: 64px;
      }

      h2 {
        font-weight: normal;
        font-size: 21px;
        line-height: 21px;
        margin: 0 auto 48px;
      }

      a{
          color: #9ac948;
          text-decoration: none;
      }

      #embedded-graphics {
        display: none;
      }
      #embedded-graphics, #peripheral-graphics{
        overflow: auto;
      }

      body.embedded #embedded-graphics {
        display: block;
      }
      body.embedded #peripheral-graphics {
        display: none;
      }

      .graphic {
        width: 304px;
        height: 234px;
        float: left;
        margin-left: 30px;
      }

      .graphic:first-child {
        margin-left: 0;
      }

      #continue {
        /*background-color: #a9d029; *//* layer fill content */
        background-clip: padding-box; /* prevents bg color from leaking outside the border */
        background-image: -webkit-linear-gradient(top, #bcdd41 0%, #aad029 100%);
        background-image: linear-gradient(top, #bcdd41 0%, #aad029 100%);
        border-radius: 6px; /* border radius */
        color: white;
        cursor: pointer;
        height: 48px;
        font-size: 24px;
        line-height: 46px;
        margin-top: 16px;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(1,1,1,.2);
        width: 304px;
      }
      .actions {
        position: relative;
        margin: 28px auto 0;
        text-align: left;
        width: 300px;
      }
      #continue.disabled, #continue.disabled:hover {
        color: rgba(255, 255, 255, 0.9);
        opacity: 0.6;
      }

      #continue:hover {
        background-color: rgb(173, 205, 116);
      }

      .eula {
        display: none;
        padding-bottom: 8px;
        padding-left: 18px;
        padding-top: 8px;
        text-align: left;
        padding: 1px 30px;
      }

      body.embedded .eula {
        display: block;
      }

      .eula label {
        font-size: 16px;
        line-height: 1.5em;
      }

      .eula .checkbox {
        float: left;
        margin: 6px 0 0 -20px;
        padding: 2px;
      }

      .eula-popup {
        color: #9ac948;
        cursor: pointer;
      }

      .close-app {
        position: absolute;
        top: 0;
        right: 6px;
        padding: 2px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span class="close-app">&times;</span>
      <img id="logo" src="../images/leap-logo.png"/>
      <h1>欢迎来到崭新的世界</h1>
      <h2>以下为开始使用的小技巧</h2>

      <div id="embedded-graphics">
        <img class="graphic" id="graphic1" src="../images/first-run/embedded1.png"/>
        <img class="graphic" id="graphic2" src="../images/first-run/embedded2.png"/>
        <img class="graphic" id="graphic3" src="../images/first-run/embedded3.png"/>
      </div>
      <div id="peripheral-graphics">
        <img class="graphic" id="graphic1" src="../images/first-run/peripheral1.png"/>
        <img class="graphic" id="graphic2" src="../images/first-run/peripheral2.png"/>
        <img class="graphic" id="graphic3" src="../images/first-run/peripheral3.png"/>
      </div>

      <div class="actions">
        <div class="eula">
          <input class="checkbox" type="checkbox" />
          <label>
            I agree to the Leap Motion<br />
            <span class="eula-popup">End User License Agreement</span>
          </label>
        </div>

        <div id="continue">继续</div>
      </div>
    </div>
  </body>
</html>
