$borderWidth = 4px
$borderColor = #bbb
$borderRadius = 4px
$progressBarColor = #e1e1e1
$tileH = 176px
$tileW = 320px

.tile
  //border $borderWidth solid transparent
  border-radius $borderRadius
  float left
  height $tileH
  list-style none
  margin 16px 16px 32px
  position relative
  -webkit-user-drag element
  width $tileW

  &:hover
    //border $borderWidth solid $borderColor
    background-clip padding-box
    //background-color $borderColor
    //background-image linear-gradient(bottom, #99c947 0%, #fff 100%) // gradient overlay
    box-shadow 0 0 24px 4px rgba(255,255,255,.6) // outer glow

    &:before, &:after
      background -webkit-linear-gradient(top,  #ebebeb 0%,#a1a1a1 91%,#7d7d7d 100%) /* Chrome10+,Safari5.1+ */
      background linear-gradient(to bottom,  #ebebeb 0%,#a1a1a1 91%,#7d7d7d 100%) /* W3C */
      background-clip padding-box
      border-radius $borderRadius+1
      content ""
      display block
      height $tileH+2
      left -1px
      position absolute
      top -1px
      width $tileW+2
      z-index -1
    &:after
      background -webkit-linear-gradient(top, #dcdcdc 0%, #a7a7a7 100%) /* Chrome10+,Safari5.1+ */
      background linear-gradient(to bottom, #dcdcdc 0%, #a7a7a7 100%) /* W3C */      
      border-radius 7px
      height $tileH+6
      left -3px
      top -3px
      width $tileW+6
      z-index -2

  .name-outer
    float right
    right 50%
    position relative
    margin-top 183px

  .name-inner
    float right
    right -50%
    position relative

  h3
    color rgba(255,255,255,1)
    font-size 21px
    -webkit-user-drag none
    float left
    margin 0
    text-align center

  .icon
    position: absolute;
    width 96px
    height 96px
    left 111px
    top 39px
    display block
    border-radius 10px
    -webkit-user-drag none

  img.tile-bg
    border-radius $borderRadius
    position absolute
    top 0
    left 0
    width 100%
    height 100%
    overflow hidden
    -webkit-user-drag none

  .message .installing, .message .downloading, .message .spinner
    display none
    width 100%

  .dot
    background -webkit-linear-gradient(top, #c5e171 0%, #bee267 50%, #95bf48 100%)
    border 1px solid #161719
    border-radius 7px
    background-clip padding-box
    box-shadow 0 0 10px rgba(154,201,72,1)
    content ""
    display none
    left -26px
    float left
    height 14px
    margin-top 6px
    margin-right 12px
    width 14px

  .progress
    display none
    height 12px
    width 70%
    position absolute
    border 2px solid $progressBarColor
    border-radius 16px
    padding 2px
    background-color rgba(37,37,37,.5)
    top 50%
    margin-top -6px
    left 50%
    margin-left -35%

    .bar
      width 0
      height 100%
      background-color $progressBarColor
      border-radius 16px

  &.ready, &.notyetinstalled, &.uninstalled
    cursor pointer

  &.notyetinstalled .name
    color #b2b2b2
    width auto

  &.upgrade .dot
    background -webkit-linear-gradient(top, #a5d9f9 0%, #98cff8 50%, #90c9f3 100%)
    box-shadow 0 0 10px rgba(67,131,181,1)

  &.launching
    border-color transparent
    background transparent
    box-shadow none

    /*.tile-bg, .icon
      -webkit-animation-duration 2s
      -webkit-animation-iteration-count 1
      -webkit-animation-name pulse
      z-index: 1000*/

  &.installing
    .message .installing, .message .spinner
      display block
    .name
      display none

  &.downloading
    .progress, .message .downloading, .message .spinner
      display block
    .name
      display none

  &.uninstalled
    opacity 0.75

#downloads .tile 
  .dot
    display block
  .name
    visibility visible

vendors = webkit
@keyframes pulse
  0%
    -webkit-transform scale(1.0)
  100%
    opacity: 0
    -webkit-transform scale(8.0)

