$borderWidth = 4px

.tile
  width 310px // matt's is 320px?
  height 166px // matt's is 176?
  position relative
  float left
  margin 30px 15px
  border 1px solid red
  border-radius 10px
  cursor pointer
  border 4px solid transparent

  &:hover
    border 4px solid #8dc049
    border-radius 12px
    background-clip padding-box
    background-color #99c947
    box-shadow 0 0 50px 10px rgba(154,201,72,.6); // outer glow
    background-image linear-gradient(bottom, #99c947 0%, #fff 100%); // gradient overlay

  .name
    position absolute
    width 100%
    text-align center
    bottom -55px
    font-size 20px
    color rgba(255,255,255,.6)
    &.selected
      color rgba(154,201,72,.6)

  .icon
    position: absolute;
    width 96px
    height 96px
    left 111px
    top 39px
    display block
    border-radius 10px

  img.tile-bg
    position absolute
    top 0
    left 0
    width 100%
    height 100%
    overflow hidden

  &.launching
    -webkit-animation-duration 0.5s
    -webkit-animation-iteration-count 2
    -webkit-animation-name pulse

vendors = webkit
@keyframes pulse
  0%
    -webkit-transform scale(1.0)
  50%
    -webkit-transform scale(1.05)
  100%
    -webkit-transform scale(1.0)
