$borderWidth = 4px
$borderColor = #bbb
$borderRadius = 10px
$progressBarColor = #ddd

.tile
  width 310px // matt's is 320px?
  height 166px // matt's is 176?
  position relative
  float left
  margin 30px 15px
  border-radius $borderRadius
  cursor pointer
  border $borderWidth solid transparent
  list-style none

  &:hover
    border $borderWidth solid $borderColor
    background-clip padding-box
    background-color $borderColor
    box-shadow 0 0 24px 4px rgba(255,255,255,.6); // outer glow
    background-image linear-gradient(bottom, #99c947 0%, #fff 100%); // gradient overlay

  h3
    position absolute
    width 100%
    text-align center
    bottom -55px
    font-size 20px
    color rgba(255,255,255,.6)

  .icon
    position: absolute;
    width 96px
    height 96px
    left 111px
    top 39px
    display block
    border-radius 10px

  img.tile-bg
    border-radius $borderRadius
    position absolute
    top 0
    left 0
    width 100%
    height 100%
    overflow hidden

  .message
    display none

  .progress
    display none
    height 12px
    width 70%
    position absolute
    border 3px solid $progressBarColor
    border-radius 16px
    padding 2px
    background-color #222
    top 50%
    margin-top -6px
    left 50%
    margin-left -35%

    .bar
      width 0
      height 100%
      background-color $progressBarColor
      border-radius 16px



  &.launching
    border-color transparent
    background transparent
    box-shadow none

    .tile-bg, .icon
      -webkit-animation-duration 2s
      -webkit-animation-iteration-count 1
      -webkit-animation-name pulse
      z-index: 1000

    .name
      visibility hidden

  &.installing
    .progress, .message
      display block
    .name
      display none


vendors = webkit
@keyframes pulse
  0%
    -webkit-transform scale(1.0)
  100%
    opacity: 0
    -webkit-transform scale(8.0)
