$borderColor = #3a3e48

.download-modal
  position absolute
  top 0
  left 0
  width 100%
  height 100%
  background rgba(0, 0, 0, 0.65)
  z-index 100

  .modal
    background #0b0c0e
    border 2px solid $borderColor
    border-radius 10px
    box-shadow 0 0 15px rgba(0,0,0,.65)
    color white
    margin 0 auto
    padding 24px
    position relative
    top 10%
    width 600px
    z-index 3000

    .header
      border-bottom 1px solid $borderColor
      height 110px

      .icon
        float left
        height 96px
        width 96px

      h1.name
        float left
        line-height 96px
        margin-bottom 0
        margin-left 56px
        margin-top 0

    .table-holder
      height 300px
      overflow-y auto
      margin 20px 0

      table.details

        tr
          padding 10px 0

          td.label
            color #666
            font-size 18px
            width 150px
            vertical-align top
          td.value
            font-size 18px
            vertical-align bottom
            padding 4px 0

            *
              margin 0

            h1, h2, h3, h4, h5, h6
              font-size 1em

            ol, ul
              margin-left -1em

            a
              color #6cbaeb

    .footer
      border-top 1px solid $borderColor
      padding-top 24px
      overflow auto

      .button
        border-radius 7px
        color #ededed
        cursor pointer
        font-size 21px
        font-weight bold
        padding 12px 21px 12px
        text-shadow 0 -1px 0 rgba(0,0,0,.55)

        &.cancel
          float left
          background-image: -webkit-linear-gradient(top, rgba(207, 211, 214, 0.32) 0%, rgba(131, 134, 138, 0.23) 100%);
          background-image linear-gradient(top, rgba(207, 211, 214, 0.32) 0%, rgba(131, 134, 138, 0.23) 100%);
          padding-left 40px
          padding-right 40px

        &.confirm
          background-clip padding-box
          background -webkit-linear-gradient(top, #a2d16e 0%, #82b544 50%, #71a859 100%)
          background linear-gradient(top, #a2d16e 0%, #82b544 50%, #71a859 100%)
          float right

          &.upgrade
            background-color #60aee5 /* layer fill content */
            background-image -webkit-linear-gradient(bottom, #478cc4 0%, #6cbaeb 100%) /* gradient overlay */
            background-image linear-gradient(bottom, #478cc4 0%, #6cbaeb 100%) /* gradient overlay */
            -webkit-box-shadow inset 0 2px 9px rgba(67,131,181,.45) /* inner shadow */
            box-shadow inset 0 2px 9px rgba(67,131,181,.45) /* inner shadow */
